# fhir-validation

./: Digital Medicine FHIR Validation.postman_collection.json  Dockerfile  README.md  pom.xml
src/main/java/uk/mayfieldis/fhirservice/: CamelRouter.java  FHIRR3RestfulServer.java  FHIRR4RestfulServer.java  FHIRRestfulServer.java  HRVCsvToObservation.java  IHealthCsvToObservation.java  MessageConfig.java  SpringSecurityConfiguration.java  SupportServer.java
src/main/java/uk/mayfieldis/fhirservice/processor/: Clients.java  FHIRMessageToTransaction.java  FHIRResponse.java  FHIRValidation.java  FhirException.java  HRVCsvToObservation.java  IHealthCsvToObservation.java  MessageSent.java  iHealthAction.java  iHealthConnect.java
src/main/java/uk/mayfieldis/fhirservice/provider/: TaskProvider.java
src/main/java/uk/mayfieldis/hapifhir/: FHIRServerProperties.java  IGValidationSupport.java  PackageManager.java  TerminologyServerValidationSupport.java
src/main/java/uk/mayfieldis/hapifhir/interceptor/: ServerBaseValidatingInterceptor.java  ServerRequestValidatingInterceptor.java  ServerResponseValidatingInterceptor.java
src/main/java/uk/mayfieldis/hapifhir/interceptor/oauth2/: OAuth2Interceptor.java  OAuthToken.java  OAuthTokenUtil.java
src/main/java/uk/mayfieldis/hapifhir/provider/: IGConformanceHelper.java  IGConformanceProvider.java  ResourceTestProviderR4.java  ServerConvertProvider.java  ServerPlainProvider.java  ServerProcessMessageProvider.java  ServerValidationProvider.java
src/main/java/uk/mayfieldis/hapifhir/support/: FhirMediaType.java  OperationOutcomeException.java  OperationOutcomeFactory.java  ProviderResponseLibrary.java  ServerFHIRValidation.java  SnapshotGeneratingValidationSupport.java
src/main/java/uk/mayfieldis/hapifhir/validation/: IGValidationSupport.java  NPMConformanceParser.java  RemoteTerminologyServiceValidationSupportOnto.java  TerminologyServerValidationSupport.java
src/main/java/uk/nhsd/apim/fhirvalidator/: CamelRouter.java  CsvToObservation.java  FHIRRestfulServer.java  MessageConfig.java  SpringSecurityConfiguration.java  ValidationServer.java
src/main/java/uk/nhsd/apim/fhirvalidator/FHIRServer/: FHIRRestfulServer.java
src/main/resources/: application.properties  bob.jks  certificate.der  cognito.cer  fhir.cer  hapi.properties  idscertificate-dev.p12  idscertificate-live.p12  ihealth.cer  keystore.jks  message.yml
src/test/java/uk/mayfieldis/fhirservice/test/: ValidationTestR4IT.java
src/test/java/uk/nhsd/apim/fhirvalidator/test/: ValidationTestR4IT.java
src/test/resources/covid-examples/: immunization-covid-2nd-dose.json  immunization-covid.json  observation-SARS-CoV-2-ORGY.json  patient-jack-dawkins.json
src/test/resources/eps-examples/: openEP-better-example.xml
src/test/resources/examples/: Patient-PDS-fail.json
src/test/resources/spine-examples/: Patient-PDS-ukcore-2.json
