server.port=8187
# the name of Camel
camel.springboot.name = MessageServer
camel.component.servlet.mapping.context-path=/hl7/*
serverUrl=http://localhost:8186/R4
#serverUrl=http://fhirserver-env-1.eba-aepmzc4d.eu-west-2.elasticbeanstalk.com:8186/R4
fhirVersion=R4

server.servlet.context-path=/
management.endpoints.web.base-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.health.elasticsearch.enabled=false
# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# all access to actuator endpoints without security

management.endpoints.web.exposure.include=health,info

spring.security.user.name=test
spring.security.user.password=test123
spring.security.user.roles=ACTUATOR,manager


# show verbose health details (/actuator/info) so you can see Camel information also
#management.endpoint.health.show-details=always


# turn on actuator health check

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
