server.port=8187
# the name of Camel
camel.springboot.name = Services

camel.component.servlet.mapping.context-path=/services/*


server.servlet.context-path=/
management.endpoints.web.base-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.health.elasticsearch.enabled=false



spring.security.user.name=test
spring.security.user.password=test123
spring.security.user.roles=ACTUATOR,manager


