
# Adjust this to set the version of FHIR supported by this server. See
# FhirVersionEnum for a list of available constants.
fhir_version=R4

# This is the address that the FHIR server will report as its own address.
# If this server will be deployed (for example) to an internet accessible
# server, put the DNS name of that server here.
host_address=https://srv.mayfield-is.co.uk/R4

fhir.server=https://fhir.mayfield-is.co.uk/R4

# This is the context path for the FHIR endpoint. If this is changed, the
# setting above should also be changed.
server.base=/


default_encoding=JSON
expunge_enabled=true
logger.name=FHRAPI
logger.format=Path[${servletPath}] Source[${requestHeader.x-forwarded-for}] Operation[${operationType} ${operationName} ${idOrResourceName}] UA[${requestHeader.user-agent}] Params[${requestParameters}] ResponseEncoding[${responseEncodingNoDefault}]
logger.error_format=ERROR - ${requestVerb} ${requestUrl}
logger.log_exceptions=true

server.name=FHIR Service
server.id=home

tester.config.refuse_to_fetch_third_party_urls=false
cors.enabled=true
cors.allowed_origin=*


##################################################
# Subscriptions
##################################################

# Enable REST Hook Subscription Channel
subscription.resthook.enabled=false

# Enable Email Subscription Channel
subscription.email.enabled=false
email.enabled=false
email.from=some@test.com
email.host=
email.port=0
email.username=
email.password=

# Enable Websocket Subscription Channel
subscription.websocket.enabled=false

software.version=5.1.5
software.name=FHIR Service
software.publisher=Mayfield IS

validation.standard.schema=false
validation.standard.schematron=false
validation.requests.enabled=true
validation.responses.enabled=false
validation.server=http://127.0.0.1:8187/R4

validate.flag=true
server.ig.package=UK.DM.r4
server.ig.version=2.0.4-alpha
server.ig.url=https://packages.simplifier.net/UK.DM.r4/-/UK.DM.r4-2.0.4-alpha.tgz

core.ig.package=UK.Core.r4.v2
core.ig.version=2.0.5
core.ig.url=https://packages.simplifier.net/UK.Core.r4.v2/-/UK.Core.r4.v2-2.0.5.tgz

core2.ig.package=UK.Spine.r4
core2.ig.version=2.0.0
core2.ig.url=https://packages.simplifier.net/UK.Spine.r4/-/UK.Spine.r4-2.0.0.tgz

terminology.validation.flag = true
terminology.server=
terminology.snomed.version=http://snomed.info/sct/999000031000000106/version/20200610

security.oauth2=false
security.oauth2.configuration.server=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_Hzuq1BWL2/.well-known/jwks.json
security.oauth2.server=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_Hzuq1BWL2/
security.oauth2.scope=patient/*.*
security.oauth2.smart=false

ihealth.client_id=5b2b8d7fb66744c8951be697f34a4948
ihealth.client_secret=8bf97e5cbd1f406dbbe6a0848d2f1974
ihealth.sc=8c2c1eaa194141028b1e8de8c4b6ee87
ihealth.sv=1c1cc31a951e4b198fa7962c6d8c7c95
ihealth.certificate=idscertificate-dev.p12
ihealth.password=GzbfAByL

strava.client_id=8536
strava.client_secret=6c34eb8997791f315f2f4d9c932a01a903f6beaa

withings.client_id=e532209382d449afbb1ef360919f2fdac284fac62ec23feeea0589f043bdc41f
withings.client_secret=d026b695a4cacdd486ac15b2498d08d6432854679876e2c48ae6da043c00e04d
